---json
{
    "page_id": "rg4jl5d7y2hqdcjohka3i"
}
---
====== Strap - Web App Manifest ======

===== About =====
A ''Web App Manifest'' is a <icon name="vscode-icons:file-type-manifest" color="secondary"/> file that permits to install your [[app|application (website)]] in a mobile or computer's homescreen without an app store.



===== How to see the manifest =====

==== Via the Manifest Url ====

You can see it by going to the following URL:
  * https://yourdomain.com/lib/exe/manifest.php
for this website:
  * https://combostrap.com/lib/exe/manifest.php


==== Via the browser ====

You can see your manifest in the ''Application'' tab of the [[kb>devtool|devtool]]

{{:strap:app_manifest_firefox.png?250|}}


===== Schema =====

The JSON file contains several information
<code javascript>
{
    "display": "standalone",
    "scope": "/",
    "name": "ComboStrap",
    "short_name": "ComboStrap",
    "description": "The most performant way to Web publication",
    "start_url": "/",
    "background_color": "#fff",
    "theme_color": "#dee7ec",
    "icons": [{
            "src": "http://localhost:81/_media/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }, {
            "src": "http://localhost:81/_media/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
</code>
  * ''name'' is the [[name|application name]]
  * ''description'' is the [[docs:app:tagline|tagline configuration]]
  * ''icons'' are automatically recognized. See [[howto:getting_started:6_favicon]]

===== Configuration =====
  * ''manifest'' is a dokuwiki action and should not be [[doku>config:disableactions|disabled]].
  * ''icons'' should be put at the root media library. ''logo.svg'' and ''android-chrome-192x192.png'' are taken into account. See [[howto:getting_started:6_favicon]]




