---json
{
    "canonical":"semantic:type"
}
---
====== ComboStrap Page Metadata - Type ======


===== About =====
''type'' is a [[semantic|metadata]] that define the type of a page. This information is used by the [[facebook|facebook social graph]].

<badge>Since [[:changes#version_112|version 1.12]]</badge>

===== How to set the value =====
You can set the value in the [[frontmatter|frontmatter]]

<code json>
{
    "type":"website"
}
</code>
 
The value can be one of the following:
  * ''website'' (default) 
  * ''article'' - a published page. The content will not change after publication - blog, newspaper,..
  * ''book''
  * ''music''
  * ''video''
  * ''profile'' 




===== Documentation / Reference =====
  * [[https://ogp.me/#types|Facebook ogp]]
  * See also [[https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/elements/1.1/type|Dublin Core]]
