---json
{
    "description": "This page helps you to get started with ComboStrap",
    "name": "Get Started",
    "page_id": "3i8vga8fcduorja8f1sn4",
    "title": "How to configure and get started with a ComboStrap website"
}
---

====== ComboStrap UI - Getting Started ======

\\
\\

{{ :docs:getting_started:undraw_stepping_up.svg?300 |}}

===== About =====
How to have a professional website up and running with [[:start|combostrap]].

This ''how-to'' guide regroups a serie of article to get you started.

  - [[1_dokuwiki]]
  - [[2_combo]]
  - [[3_strap]]
  - [[4_plugin]]
  - [[5_favicon]]
  - [[6_menu]]

===== Start =====
<btn>
[[docs:getting_started:1_dokuwiki]]
</btn>




<note tip>
If you have any further questions, wishes or errors, don't hesitate to [[:support|contact us]]
</note>
