---json
{
    "canonical":"published",
    "title":"The published date",
    "description":"The published date is a field that permits late publication by modifying the published date of a page."
}
---
====== ComboStrap Metadata - Published Date ======


===== About =====
The ''date_published'' property is a page [[semantic|metadata]] that permits to modify the ''published date'' of an [[article|article]].


<note>
If the ''published date'' is set in the future, the article will be [[docs:quality:lpp|protected]].
</note>

===== Articles Related =====
{{backlinks>.}}
===== How to set a published date ? =====

By default, the ''published date'' is the ''creation date'' 

You can set a published date in the [[frontmatter|frontmatter]] with an [[wp>ISO_8601|ISO format]]. 

You can use as key:
  * the qualified name: ''date_published''
  * or the alias: ''published''

Example:
  * at the day level (will be translated at midnight, ie ''2021-03-15T00:00:00'')
<code json>
{
   "date_published":"2021-03-15"
}
</code>
  * at the hour level (10 hour)
<code json>
{
   "date_published":"2021-03-15T10:00:00"
}
</code>



===== Timezone =====

The dates are all located in the [[doku>tips:timezone|timezone]] of your server but you can add a timezone if you want.

For instance, for ''Europe/Paris'':
<code json>
{
   "date_published":"2021-03-15T10:00:00+0200"
}
</code>



