---json
{
    "canonical":"1.1",
    "low_quality_page":"false"
}
---
====== ComboStrap - Release 1.1 ======

===== About =====
[[..:release|Release]] 1.1 is the second ComboStrap released from 2020-07-10

===== Changes List =====

  * The [[semantic:viewer|metadata viewer]] shows now all metadatas and can apply a filter
  * The [[semantic:title|web page title]] is now managed.
  * The [[ui:math|math component]] is no more template dependent.
  * The [[ui:disqus|disqus component]] was finalized
  * The [[ui:badge|badge component]] was added