---json
{
    "canonical": ":release:1.15",
    "h1": "ComboStrap - Release 1.15",
    "page_id": "qo935bpj0ali7ge9iggp5"
}
---
====== ComboStrap - Release 1.15 ======

===== About =====
The release ''1.15'' is a quick bug fix release above the [[1.14|1.14]].



===== Bug Resolved =====
  * Raster Image Resizing by height was broken (ie ''0x250''). It has bad height and width ratio in the ''srcset'' url
  * [[docs:navigation:outline|Outline numbering]] didn't take into account the [[doku>config:toptoclevel]]
  * ''unformatted'' has an unknown display and was sending therefore a warning message.
  * ''webcode'' html output was escaped two times making it to print HTML and not rendering it.




