====== ComboStrap Styling - Shadow attribute  (Elevation) ======


===== About =====
''elevation'' is a [[styling:styling|styling attribute]] that elevates a [[ui:block|block]].

It adds a ''shadow'' and gives the block more emphasis.

As [[color|color]], it helps prioritizing the components on your page in order to guide the viewer's eyes.

It's mostly used on a ''call-to-action'' component such as a [[ui:button|button]].

===== Articles Related =====
{{backlinks>.}}

===== Syntax =====

To add a shadow, you can use the ''shadow'' attribute or its alias ''elevation''.
<code html>
elevation="sm|md|lg|1"
shadow="sm|md|lg|1"
</code>
where the value of the attribute sets the scale height of the elevation

^ Value ^ OnHover Animation Name ^ Name ^
| ''sm'' | ''shadow-sm'' | Small |
| ''md'' | ''shadow-md'' | Medium |
| ''lg'' | ''shadow-lg'' | Large |
| ''true'', ''1'' | ''shadow'' | [[#default|Default]] |

<note>
The '' OnHover animation name'' is the name that can be used to apply a shadow when the mouse [[hover|is over]] an element
. See the [[#on hover|example]]
</note>

<badge>Elevation since [[:changes#version_112|version 1.12]], Shadow since [[:changes#version_114|version 1.14]]</badge>
===== Example =====

==== Button ====

With a [[ui:button|button]]


<row>
	<col class="col-sm-50">
		<webcode name="Flat" >
<code dw>
<btn>
    A flat button
</btn>
</code>
		</webcode>
	</col>
	<col class="col-sm-50">
		<webcode name="DefaultElevation">
<code dw>
<btn elevation="true">
    Elevated button
</btn>
</code>
		</webcode>
	</col>
	<col class="col-sm-50">
		<webcode name="HighElevation">
<code dw>
<btn elevation="high">
    High Elevation
</btn>
</code>
		</webcode>
	</col>
</row>

==== Card ====
With a [[ui:card|card]]
<webcode name="cardElevation" >
<code dw>
<card elevation="high" width="200px">
===== Elevated card =====
Guide on how to elevate
</card>
</code>
</webcode>

==== Image ====
With a [[ui:image|image]] and a [[ui:box|box]]

<webcode name="imgElevation" >
<code dw>
<box elevation="lg" width="fit-content" align="center">
   {{:ui:stock_image_surfer_in_the_see.png?400|}}
</box>
</code>
</webcode>

==== On Hover ====
You can also apply a shadow [[hover|on hover]] with the [[#syntax|shadow animation name]]

Example with a small shadow.
<webcode name="imgElevation" >
<code dw>
<box onHover="shadow-lg" width="fit-content" align="center">
    {{:styling:subway_card_tile.png|}}
</box>
</code>
</webcode>



===== Configuration =====
==== default ====

You can change the default level of shadow with the ''defaultShadowLevel'' [[:configuration|configuration]].




===== Documentation / Reference =====
  * [[https://getbootstrap.com/docs/4.6/utilities/shadows/|Bootstrap Shadow]]
