====== ComboStrap Styling - Elevation attribute (Shadow) ======


===== About =====
''elevation'' is a [[styling:styling|styling attribute]] that elevates a [[ui:block|block]].

It adds a ''shadow'' and gives the block more emphasis. 

As [[color|color]], it helps prioritizing the components on your page in order to guide the viewer's eyes.

It's mostly used on a ''call-to-action'' component such as a [[ui:button|button]].

===== Articles Related =====
{{backlinks>.}}

===== Syntax =====

<code html>
elevation="true|high"
</code>
where the value of the attribute sets the scale height of the elevation
  * ''true''  (default)
  * ''high'' <badge>Since [[:changes#version_112|version 1.12]]</badge>
===== Example =====

==== Button ====

With a [[ui:button|button]]


<row>
	<col class="col-sm-50">
		<webcode name="Flat" >
			<code dw>
				<btn>
					A flat button
				</btn>
			</code>
		</webcode>
	</col>
	<col class="col-sm-50">
		<webcode name="DefaultElevation">
			<code dw>
				<btn elevation="true">
					Elevated button
				</btn>
			</code>
		</webcode>
	</col>
	<col class="col-sm-50">
		<webcode name="HighElevation">
			<code dw>
				<btn elevation="high">
					High Elevation
				</btn>
			</code>
		</webcode>
	</col>
</row>

==== Card ====
With a [[ui:card|card]]
<webcode name="cardElevation" >
<code dw>
<card elevation="high" width="200px">
===== Elevated card =====
Guide on how to elevate
</card>
</code>
</webcode>

==== Image ====
With a [[ui:image|image]] and a [[ui:box|box]]

<webcode name="imgElevation" >
<code dw>
<box elevation="high" width="fit-content" align="center">
   {{:ui:stock_image_surfer_in_the_see.png?400|}}
</box>
</code>
</webcode>

===== Documentation / Reference =====
  * [[https://getbootstrap.com/docs/4.6/utilities/shadows/|Bootstrap Shadow]]