---json
{
    "canonical":"",
    "title":"A [[https://combostrap.com/frontmatter|frontmatter]] title shown on the Search Engine Result Pages",
    "description":"A [[https://combostrap.com/frontmatter|frontmatter]] description shown on the Search Engine Result Pages"
}
---
====== ComboStrap Styling - Opacity (Transparency) ======

===== About =====
''opacity'' (ie alpha or transparency) is a [[color|color]] effect that renders a component more or less transparent.

===== Articles Related =====
{{backlinks>.}}

===== Syntax =====

<code dw>
opacity=value
</code>
where the value goes:
  * from ''1'' (no opacity, default)
  * to ''0'', completely opaque, not visible).


''Opacity'' brings depth and is mostly used with [[#background|background]]

===== Example =====

==== Image ====
With a [[ui:raster|raster image]]
<webcode name="Default" frameborder=0>
<code dw>

<row>
<cell>
^ With an opacity of ''0.5'' ^
| {{:ui:stock_image_surfer_in_the_see.png?300&opacity=0.5}} |
</cell>
<cell>
^  Without opacity  ^
| {{:ui:stock_image_surfer_in_the_see.png?300}} |
</cell>
</row>
</code>
</webcode>

==== Background Opacity ====

Opacity is mostly used with [[styling:background|background]]

Example with a [[ui:slide|slide]] and a [[background|background]]
<webcode name="Default" frameborder="0">
<code dw>
<slide color="steelblue" text-align="center" >
   <background opacity="0.3">{{:ui:stock_image_surfer_in_the_see.png|}}</background>
   <title 2>A background with an opacity of 0.3</title>
</slide>
</code>
</webcode>
