---json
{
   "canonical":"Strap"
}
---

====== Strap - Template ======

===== About =====
''strap'' is the template part of [[:start|ComboStrap]]

===== Installation and configuration =====

<btn class="mb-5">
See [[getting_started:getting_started|the getting started guide]]
</btn>





===== Features =====
  * Recognized automatically the [[getting_started:4_favicon|icon]] ''android-chrome-192x192.png'' generated by https://realfavicongenerator.net/
  * Support [[tagline|tagline]]
  * [[:ui:scale|Length Scale configuration]]
  * Support the [[doku>faq:sidebar|Sidebar]] and add a [[headerbor|headerbar]],  a ''footerbar'' and a ''sidekickbar''.
