---json
{
    "canonical": ":release:latest",
    "description": "A synonym page to redirect to the latest release",
    "low_quality_page": "false",
    "page_id": "1nss1jipej573ddcpxfce",
    "title": "ComboStap - Latest release"
}
---
====== ComboStrap - Latest release ======


===== About =====
The latest release is the release [[1.24|1.24]]

For all news and modifications, you should go to the release page [[1.24]].






The standard update steps can be found on this [[update|page]].


===== Current =====

The current development branch is the [[1.25|1.25]].

