---json
{
    "canonical": ":release:latest",
    "description": "A synonym page to redirect to the latest release",
    "low_quality_page": "false",
    "page_id": "1nss1jipej573ddcpxfce",
    "title": "ComboStap - Latest release"
}
---
====== ComboStrap - Latest release ======


===== About =====
The latest release is the release [[1.25.2|1.25.2]]

For all news and modifications, you should go to the release page [[1.25.2]].




The standard update steps can be found on the [[update|update page]].
