---json
{
    "canonical":"changes",
    "title":"Release - A log of all ComboStrap changes and release",
     "description":"This page logs the release history",
     "layout":"median",
     "low_quality_page":"false"
}
---

====== Change Logs  / Release ======


===== About =====
This is a page that lists all releases with their respective changes for [[:combostrap|ComboStrap]].
===== Releases =====
  * [[release:latest]]
  * [[release:1.18]]
  * [[release:1.17]]
  * [[release:1.16]]
  * [[release:1.15]]
  * [[release:1.14]]
  * [[release:1.13]]
  * [[release:archive:1.12]]
  * [[release:archive:1.11]]
  * [[release:archive:1.10]]
  * [[release:archive:1.9]]
  * [[.archive:1.8]]
  * [[.archive:1.7]]
  * [[.archive:1.6]]
  * [[.archive:1.5]]
  * [[.archive:1.4]]
  * [[.archive:1.3]]
  * [[.archive:1.2]]
  * [[.archive:1.1]]
  * [[.archive:1.0]]
