---json
{
    "canonical": ":changes",
    "description": "This page logs the release history",
    "dynamic_quality_monitoring": "false",
    "low_quality_page": "false",
    "page_id": "g2si7zbbvfjkv2ynvlpxl",
    "template": "index",
    "title": "A log of all changes and release"
}
---

{{:release:release.jpg|}}

===== About =====
This is a page that lists all releases with their respective changes for [[:combostrap|ComboStrap]].

===== Releases =====
  * [[release:latest]]
  * [[release:1.25]]
  * [[release:1.24]]
  * [[release:1.23]]
  * [[release:1.22]]
  * [[release:1.21]]
  * [[release:1.20]]
  * [[release:1.19]]
  * [[release:1.18]]
  * [[release:archive:1.17]]
  * [[release:archive:1.16]]
  * [[release:archive:1.15]]
  * [[release:archive:1.14]]
  * [[release:archive:1.13]]
  * [[release:archive:1.12]]
  * [[release:archive:1.11]]
  * [[release:archive:1.10]]
  * [[release:archive:1.9]]
  * [[.archive:1.8]]
  * [[.archive:1.7]]
  * [[.archive:1.6]]
  * [[.archive:1.5]]
  * [[.archive:1.4]]
  * [[.archive:1.3]]
  * [[.archive:1.2]]
  * [[.archive:1.1]]
  * [[.archive:1.0]]
