---json
{
    "date_published": "2020-07-10T00:00:00+00:00",
    "page_id": "4d02m0a9ozkzln2mn8d2g"
}
---
====== ComboStrap - Release 1.1 ======

===== About =====
[[..:release|Release]] 1.1 is the second ComboStrap released at ${date_published | format() }

===== Changes List =====

  * The [[docs:metadata:viewer|metadata viewer]] shows now all metadatas and can apply a filter
  * The [[docs:page:title|web page title]] is now managed.
  * The [[docs:block:math|math component]] is no more template dependent.
  * The [[docs:utility:disqus|disqus component]] was finalized
  * The [[docs:content:badge|badge component]] was added