---json
{
   "canonical":"ui:title",
   "title":"The Title element in the ComboStrap UI",
   "description":"A title is a semantic heading that defines the title of a component and does not add a level in the Table of content (ie outline)"
   
}
---

====== ComboStrap UI - Title ======


===== About =====
Renamed to [[ui:heading#heading|heading]]


<badge>Since [[release:release|version 1.4]]</badge>

<note warning>
If you search the ''title'' of a ''page'', see the page [[semantic:title]]
</note>
===== Articles Related =====
{{backlinks>.}}

===== Syntax =====

==== Title ====
==== Dokuwiki Heading ====

The [[ui:outline|Dokuwiki Heading syntax]] is used to create the [[ui:outline|structure of the document]] which means that if added in a component, they will changes the [[ui:toc|Table of Content]]

''ComboStrap'' support them as title (and not as sectioning component) in the following component:
   * [[ui:card|card]]
   * [[ui:blockquote|blockquote]]
   * [[ui:note|note]]
   * [[ui:jumbotron|jumbotron]]
   * [[ui:panel|panel]]




===== Example =====


==== Level ====
<webcode name="Level">
<code dw>
<title>Title Level 1 (H1)</title>
<title level="2">Title Level 2 (H2)</title>
<title level="3">Title Level 3 (H3)</title>
<title level="4">Title Level 4 (H4)</title>
<title level="5">Title Level 5 (H5)</title>
<title level="6">Title Level 6 (H6)</title>
</code>
</webcode>



