---json
{
    "page_id": "ysv3xg4lznop91kyllgjs"
}
---
====== ComboStrap UI - Box ======


===== About =====
A ''box'' is a component that permits to contain other [[docs:component|components]].

This is useful to:
  * define the elements that should [[docs:menubar:collapse|collapse]]
  * or create a [[docs:styling:styling|styled box]].

<note>
On a HTML level, this is just a ''div'' element
</note>

<badge rounded>[[release:release|since 1.11]]</badge>
===== Articles Related =====
{{backlinks>.}}

==== Example ====


<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<box 
    background-color="#e6b594" 
    width="150px" 
    height="150px" 
    align="center" 
    text-align="center" 
    spacing="p-4 m-5"
    style="border-radius: 5px">
A brown rectangle with round corner
</box>
</code>
where:
  * [[docs:styling:align]]
  * [[docs:styling:color]]
  * [[docs:styling:dimension]]
  * [[docs:styling:spacing]]
  * [[docs:styling:style]]

Output:
</webcode>
