---json
{
    "page_id": "v93njlqpfgepzpf1ng21p"
}
---

====== ComboStrap UI - Teaser ======

===== About =====

A ''teaser'' is just an alias for a [[card|card]] with a ''call to action'' such as a [[docs:content:button|button]]. 


<note>
Every component with a ''call to action'' could be called a ''teaser''.
</note>




===== Example =====

<webcode name="Default">
  * Syntax
<code dw>
<card width="300px">
=== The teaser of the century ===

Making a teaser as this one is just a question of a click.

<btn>[[card|Go and check the card documentation]]</btn>
</card>
</code>
  * Output:
</webcode>




