---json
{
    "description": "How to write a date in the frontmatter to be valid",
    "name": "Date format",
    "page_id": "lslbc2ojagbnher18956n",
    "title": "Which date format are supported"
}
---
====== Metadata - Date ======


<note important>
You normally will change the date with the [[docs:metadata:manager|metadata manager]], this article is informational.
</note>


===== About =====
This page is about the string date format accepted by ComboStrap.


All date as the [[docs:page:published|published date]], [[..:type:event|start/end date]] are written in this format as string. You will then find them back in this format in the [[docs:metadata:frontmatter|frontmatter]].



===== Syntax =====

Combostrap understand all the following format as date:

<code>
YYYY-MM-DDTHH:MM:SS+hh:mm // iso 8601 format
YYYY-MM-DD HH:MM:SS+hh:mm // timestamp format
YYYY-MM-DD HH:MM:SS 
YYYY-MM-DD HH:MM
YYYY-MM-DD HH
YYYY-MM-DD
</code>
where:
  * ''YYY-MM-DD'' is the day part and is the only one mandatory. For instance for the first January of 2021: ''2021-01-01''
  * ''T'' is a separator used in [[wp>ISO_8601|ISO8601 format]] between the day and time part (optional, handy when copying)
  * ''HH:MM:SS'' is the time part. For instance, for 2 hour pm, 15 minutes and 20 seconds: ''14:15:20''
  * ''+hh:mm'' is a positive or negative time offsets from the UTC timezone (ie London). For instance, ''Europe/Paris'' (one hour timezone from London) ''+01:00''



==== Time ====

  * at the day level, the default time is midnight, ie ''2021-03-15 00:00:00+00:00''
<code json>
{
   "date_published":"2021-03-15"
}
</code>
  * at the hour level (10 hour), the default minute and second are null. ie ''2021-03-15 10:00:00''
<code json>
{
   "date_published":"2021-03-15 10"
}
</code>



==== Timezone ====

The dates are all located in the [[doku>tips:timezone|timezone]] of your server 

For instance, a date with the ''Europe/Paris'' timezone.
<code json>
{
   "date_published":"2021-03-15 10:00:00+01:00"
}
</code>



 