---json
{
    "canonical": ":lang:ar",
    "description": "\u0635\u0641\u062d\u0629 \u062a\u0648\u0636\u062d \u0644\u063a\u0629 \u0627\u0644\u062a\u0643\u0648\u064a\u0646 \u0628\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629",
    "dynamic_quality_monitoring": "false",
    "low_quality_page": "false",
    "page_id": "d1tgpx945yk9cvw8uwwh8",
    "title": "\u0635\u0641\u062d\u0629 \u0645\u0643\u062a\u0648\u0628\u0629 \u0628\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629"
}
---
====== صفحة تجريبية مكتوبة باللغة العربية ======

===== حول =====
توضح هذه الصفحة استخدام تكوين lang لتعيين لغة الصفحة.

لمعرفة المزيد ، يمكنك الذهاب إلى الصفحة [[..:locale:lang]]

<text lang="en">
This paragraph was tagged with the english [[docs:styling:lang|lang attribute]].
</text>