---json
{
    "aliases": [
        { "path": ":wiki:markup_docs:content:date" }
    ],
    "page_id": "33rr559gztr7b4u93ex6v"
}
---
====== Date ======


===== About =====
This page describes ''date'' management in ComboStrap


===== List =====
ComboStrap supports the following date metadata:
  * ''creation date''
  * ''modification date''
  * [[:docs:page:published|published date]]

===== How to use a date ? =====

All dates are available as [[:docs:templating:variable|variable]] that you can use in your markup. See [[:howto:date]]

===== Format =====

When reading or writing, combostrap follows the [[:docs:metadata:date_format|iso and timestamp format]].