---json
{
    "aliases": [
        { "path": ":docs:semantic:semantic" }
    ],
    "canonical": ":metadata:manager",
    "description": "With the metadata manager, you can modify the metadata of a page via a form.",
    "dynamic_quality_monitoring": "false",
    "low_quality_page": "false",
    "name": "Metadata Manager",
    "page_id": "hn7rz2b1qtmeq728t40na"
}
---

====== Metadata - Manager ======


===== About =====
The ''metadata manager'' permits to see and modify [[metadata|page metadatas]].


===== Access =====

You can access it via the [[docs:theme:element:railbar|railbar]]

{{:docs:metadata:metadata_manager_railbar.png?200|}}

By clicking on the railbar, the metadata manager will appear.

{{:docs:metadata:metadata_manager.png?500|}}