---json
{
    "page_id": "mgflz2s4yi0505w207j38"
}
---
====== ComboStrap UI - Footer ======


===== About =====
''footer'' is an [[docs:component|UI ComboStrap component]] that implements the [[https://www.w3.org/TR/2011/WD-html5-author-20110809/the-footer-element.html|HTML footer element]].

It's generally used in the [[docs:layout:page:footer_slot|footerbar]] of the [[:strap|Strap template]].

<note tip>A footer for a whole page is known as a fat footer.</note>

<badge>Since [[release:release|version 1.2]]</badge>

===== Syntax =====
''footer'' is a [[docs:marki|superser HTML element]] and takes therefore into account all [[docs:styling:styling|styling attributes such as class and style]].
<code dw>
<footer> </footer>
</code>
