---json
{
    "page_id": "aov28lrzs3fezm1k2ynyy"
}
---

====== ComboStrap UI - Combo Renderer (Rplus) ======

===== About =====
The ''combo renderer'' is the component that renders each page.



===== Features =====

  * Make the [[docs:lists:table|tables responsive]].
  * Enable [[docs:ads:ads|ads inside the content]]


===== How to enable the Combo Renderer ? =====

You need to set the [[doku>config:renderer_xhtml|renderer_xhtml]] [[docs:app:configuration|configuration]]

{{docs:block:combo_renderer_setting.png?600|}}
