---json
{
    "aliases": [
        { "path": ":docs:getting_started:getting_started" },
        { "path": ":wiki:markup_docs:getting_started:getting_started" }
    ],
    "canonical": ":getting_started",
    "description": "This page helps you to get started with ComboStrap",
    "name": "Get Started",
    "page_id": "3i8vga8fcduorja8f1sn4",
    "title": "How to get started with ComboStrap ?"
}
---

====== ComboStrap UI - Getting Started ======

\\
\\

{{ howto:getting_started:undraw_stepping_up.svg?0x300 }}


===== About =====
How to have a professional website up and running with [[:start|combostrap]].

This ''how-to'' guide regroups a serie of article to get you started.

  - [[1_dokuwiki]]
  - [[2_combo]]
  - [[4_plugin]]
  - [[6_favicon]]
  - [[7_menu]]

===== Start =====
<btn>
[[1_dokuwiki]]
</btn>




<note tip>
If you have any further questions, wishes or errors, don't hesitate to [[:support|contact us]]
</note>
