====== ComboStrap UI - Blockquote ======



===== About =====
A ''blockquote'' component is a kind of [[ui:card|card]].

A blockquote has always:
  * the text at the left side
  * the [[cite|citation]] at the right side

===== Articles Related =====
{{backlinks>.}}

===== Example =====

==== Basic ====

<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<card-columns>

<blockquote>
A Blockquote is a [[card|card]]
{{::teaser_image_1.png?400}}
<cite>Say the [[card|card]]</cite>
</blockquote>

<blockquote>
My Blockquote Without Cite
{{::teaser_image_2.jpg}}
</blockquote>

<blockquote>
My Blockquote With Citation
<cite>Citation</cite>
</blockquote>


</card-columns>
</code>
</webcode>



====  Blockquote with Math ====

Blockquote with [[math|Math]]
<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<blockquote>
<MATH>
\begin{array}{lrl}
\text{errors} & =&  (\text{more code})^2 \\
e & = & mc^2
\end{array}
</MATH>
<cite>[[twitter>ypriverol/status/603134562399559680/photo/1|Brilliant]]</cite>
</blockquote>
</code>
  * Result
</webcode>




