====== ComboStrap UI - Brand ======

===== About =====
''brand'' is a [[ui|component]] that goes generally in the left side of the [[ui:menubar|menubar]]. 

It highlights and helps styling the ''brand'' depicted as text and/or [[ui:icon|icon]] and adds a [[link|link]] to your home page.


===== Articles Related =====
{{backlinks>.}}
===== Example =====
==== Text ====

<webcode name="Text only">
<code dw>
<brand>
Company
</brand>
</code>
</webcode>

==== Icon ====
With an embbedded [[icon|icon]] and some [[styling:styling|styling]]
<webcode name="icon" >
  * Input:
<code dw>
<brand color="#dc3545" boldness="semi-bold">
    <icon name="alpha-d-box" />
    The best brand !
</brand>
</code>
  * Output:
</webcode>
