====== ComboStrap UI - Brand ======

===== About =====
''brand'' is a [[ui|component]] that must go in a [[ui:menubar|menubar]]. It highlights and helps styling the ''brand'' depicted as text and/or [[ui:icon|icon]].

This is a variation of the [[https://getbootstrap.com/docs/4.0/components/navbar/#brand|Bootstrap Brand component]]

===== Articles Related =====
{{backlinks>.}}
===== Example =====
==== Text ====

<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<brand>
Nico
</brand>
</code>
</webcode>

==== Icon ====
With an embbedded [[icon|icon]] and some [[styling:style|style]]
<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<brand style="color:#dc3545">
    <icon name="alpha-d-box" />
    The best brand !
</brand>
</code>
</webcode>
