====== ComboStrap UI - Breakpoints (Toggle size) ======


===== About =====
''breakpoints'' define the minimum web page dimensions at which a layout and/or styling will change, adapting to different screen sizes.



===== Articles Related =====
{{backlinks>.}}

===== Code =====


^ Code ^ Name ^ Device ^ Default \\ Value for a 12 grid columns  ^ Value for a [[strap:dynamic_grid|16 grid columns]] ^
| xs (Default) | Extra Small | Mobile Phone | 0 | 0 |
| sm | Small | Ipad | 576px | 576px |
| md | Medium | Ipad Pro | 768px | 768px |
| lg | Large | Desktop | 992px | 992px |
| xl | Extra Large | Large Desktop | 1200px | 1280px |

