---json
{
    "canonical":"code"
}
---

====== ComboStrap UI - Code ======


===== About =====
''code'' is a wrapper around the [[https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code|code]] element.

It takes over the manipulation of the default [[doku>wiki:syntax#code_blocks|dokuwiki code block]] and uses the [[https://prismjs.com/|Prism]] framework for:
  * syntax highlighting
  * clipboard copy

===== Articles Related =====
{{backlinks>.}}

===== Example =====

==== Basic ====

  * Code:
<file html>
<code html>
    <p class="hey">Type some code here</p>
</code>
</file>
  * Output:
<code html>
<p class="hey">Type some code here</p>
</code>



===== Configuration =====

==== Enable / Disable ====
The ''code_enable'' [[:configuration|configuration]] permits to enable / disable this component.


==== Theme ====
The ''code_theme'' [[:configuration|configuration]] permits to choose the theme.

The following [[https://prismjs.com/|prism theme]] are available:
  * ''prism'' - the default prism theme
  * ''coy''
  * ''dark''
  * ''funky''
  * ''okaidia''
  * ''solarizedlight''
  * ''tomorrow''
  * ''twilight''
You can check them on the [[https://prismjs.com/|Prism website]] by clicking on the theme name in the right toolbar.