---json
{
    "canonical":"code"
}
---

====== ComboStrap UI - Code ======


===== About =====
''code'' is a wrapper around the [[https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code|code]] element.

It takes over the manipulation of the default [[doku>wiki:syntax#code_blocks|dokuwiki code block]] and uses the [[https://prismjs.com/|Prism]] framework for:
  * syntax highlighting
  * clipboard copy

===== Articles Related =====
{{backlinks>.}}

===== Example =====

==== Basic ====

<code html>
<p class="hey">Type some code here</p>
<p class="hey">Type some code here</p>
</code>



===== Configuration =====

==== Enable / Disable ====
The ''code_enable'' [[:configuration|configuration]] permits to enable / disable this component.


