---json
{
    "canonical":"content-list"
}
---

====== ComboStrap UI - Content List ======

===== About =====
A ''List'' is a [[ui|component]] that lay out continuous, vertical lines where each line is composed of:
  - [Optional] a visual (icon or image)
  - a text
  - [Optional] and a meta information.

{{:ui:list_elements.png?600|}}

===== Articles Related =====
{{backlinks>.}}

===== Syntax =====
''content-list'' is a [[styling:html|HTML superset component]] that layouts a serie of [[ui:grid|row]]

<code dw>
<content-list type>
    <row>
        Text
    </row>
</list>
</code>
where the [[styling:type|type]] may be:
  * ''box'' (Default)
  * ''flush'' - to get a cleaner separation by removing borders and rounded corners 

===== Example =====
==== Icon and badge ====
Ths example shows a ''content-list'' component with an:
  * [[icon|icon]] as visual and a [[ui:link|link]] in a [[ui:itext|itext]]
  * [[badge|badge]] as meta
<webcode name="List" >
<code dw>
<content-list flush color="info" width="300px">
    <row>
        <itext><icon name="folder"/> [[icon|Icon]]</itext>
        <badge align="right">info</badge>
    </row>
    <row>
        <itext><icon name="folder"/> [[badge|Badge]]</itext>
        <badge align="right">info</badge>
    </row>
</content-list>
</code>
</webcode>


==== Media List ====

<webcode name="media-list" >
<code dw>
<content-list width="500px">
    <row class="align-items-center">
        <cell width="fit">
        {{:placeholder-rect-img.svg?100&nolink|}}
        </cell>
        <cell>
            <text>
                <icon name="folder" color="info"/> [[icon|Icon]] <badge align="right">info</badge>
                
                This is some content from a media component. You can replace this with any content and adjust it as needed.
            </text>
         </cell>
    </row>
</content-list>
</code>
</webcode>

