---json
{
    "canonical":"grid"
}
----

====== ComboStrap UI - Grid ======


===== About =====
The ''grid'' component is a composition of two tags:
  * the ''row'' tag
  * and the ''column'' (or ''col'' tag)

<badge>Since [[:changes|version 1.2]]</badge>

===== Articles Related =====
{{backlinks>.}}

===== Horizontal Centering =====

To center a box horizontally, use the class ''mx-auto''. 

Example with a [[card|card]] and some [[color|colors]]
<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<card class="mx-auto" width="300px" background-color="purple" color="white">
A centered card with a purple background 
</card>
</code>
</webcode>

