---json
{
    "canonical":"grid"
}
---


====== ComboStrap UI - Grid (Row and Column) ======


===== About =====
The ''grid'' component is a composition of two tags:
  * the ''row'' tag
  * and the ''column'' (or ''col'' tag)

<badge>Since [[:changes|version 1.2]]</badge>

===== Articles Related =====
{{backlinks>.}}

===== Syntax =====
<code dw>
<row>
   <col></col>
   <col></col>
</col>
</code>
They are actually [[styling:html|superset HTML component]], you can therefore use all [[https://getbootstrap.com/docs/4.5/layout/grid/|Grid bootstrap class]]

<badge>Attributes are [[:changes|in the planning]]</badge>

===== Example =====

On a grid of 12 columns, a row with two columns:
  * evenly distributed on a [[breakpoint|large desktop (lg)]]
  * stacked on a [[breakpoint|mobile phone]] - col-12 is for the [[breakpoint|extra small breakpoint]].
<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<row class="px-5">
    <col 
        class="col-12 col-lg-6" 
        background-color="green" 
        color="white">
        First column
    </col>
    <col 
        class="col-12 col-lg-6"
        background-color="blue"
        color="white">
        Second column
     </col>
</row>
</code>
  * Output:
</webcode>

===== Configuration =====
==== gridColumns ====
You can change the default number of columns from 12 to 16. See [[strap:dynamic_grid]]

