====== ComboStrap UI - Nav Group ======


===== About =====
''group'' permit to groups navigation elements to the left or right side of a [[menubar|menubar]].


===== Articles Related =====
{{backlinks>.}}

===== Syntax =====

<code html>
<group expand="true|false">
</code>
where:
  * ''expand=true''  will push the elements outside the group to the right.
===== Example =====
The first group will be at the left and the search form at the right
<webcode name="Default" frameborder=0 >
<code dw>
<menubar>
<group expand="true">
[[#|Menubar]]
<dropdown name="Nav Menu">
[[#|Menubar]]
[[#|DropDown]]
[[#|Search]]
</dropdown>
</group>
<search>
</menubar>
</code>
</webcode>


