====== ComboStrap UI - Native Embedded HTML Icon ======

===== About =====
This is just an informative article on how to embed an [[svg|SVG]] directly (in our case an [[icon|icon]]) with the HTML tag of dokuwiki.

<note warning>
For security reason, this is not recommended in a public website where users you can edit the page because the HTML tag allows it.

If you want to add:
  * an icon, see the [[icon|icon component]].
  * a svg, see the [[svg|svg component]]
</note>

===== Steps =====

==== Prerequisites ====
The [[doku>config:htmlok|htmlok]] configuration should be on.

==== Get an icon ====
  * Get an icon from [[icon#library|a library]]
  * Search for an icon by entering a term in the search box
  * Choose an icon and click on the SVG

{{:ui:material_design_icon.png|}}

==== Get the SVG for HTML ====

  * Copy the ''SVG for HTML''
<code xml>
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M3,1C1.89,1 1,1.89 1,3V14C1,15.11 1.89,16 3,16C4.33,16 7,16 7,16C7,16 7,18.67 7,20C7,21.11 7.89,22 9,22H20C21.11,22 22,21.11 22,20V9C22,7.89 21.11,7 20,7C18.67,7 16,7 16,7C16,7 16,4.33 16,3C16,1.89 15.11,1 14,1H3M3,3H14C14,4.33 14,7 14,7H9C7.89,7 7,7.89 7,9V14C7,14 4.33,14 3,14V3M9,9H14V14H9V9M16,9C16,9 18.67,9 20,9V20H9C9,18.67 9,16 9,16H14C15.11,16 16,15.11 16,14V9Z" />
</svg>
</code>
==== Embedded the SVG into the HTML tag ====

  * Put it between two ''HTML'' tag
<code xml>
<html>
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M3,1C1.89,1 1,1.89 1,3V14C1,15.11 1.89,16 3,16C4.33,16 7,16 7,16C7,16 7,18.67 7,20C7,21.11 7.89,22 9,22H20C21.11,22 22,21.11 22,20V9C22,7.89 21.11,7 20,7C18.67,7 16,7 16,7C16,7 16,4.33 16,3C16,1.89 15.11,1 14,1H3M3,3H14C14,4.33 14,7 14,7H9C7.89,7 7,7.89 7,9V14C7,14 4.33,14 3,14V3M9,9H14V14H9V9M16,9C16,9 18.67,9 20,9V20H9C9,18.67 9,16 9,16H14C15.11,16 16,15.11 16,14V9Z" />
</svg>
</html>
</code>
  * Result:
<html>
<svg style="width:48px;height:48px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M3,1C1.89,1 1,1.89 1,3V14C1,15.11 1.89,16 3,16C4.33,16 7,16 7,16C7,16 7,18.67 7,20C7,21.11 7.89,22 9,22H20C21.11,22 22,21.11 22,20V9C22,7.89 21.11,7 20,7C18.67,7 16,7 16,7C16,7 16,4.33 16,3C16,1.89 15.11,1 14,1H3M3,3H14C14,4.33 14,7 14,7H9C7.89,7 7,7.89 7,9V14C7,14 4.33,14 3,14V3M9,9H14V14H9V9M16,9C16,9 18.67,9 20,9V20H9C9,18.67 9,16 9,16H14C15.11,16 16,15.11 16,14V9Z" />
</svg>
</html>
