====== ComboStrap UI - Inote (inline note) ======


===== About =====
The ''inote'' is a [[note|note]] that can be added in a paragraph (inline)

<badge>Since [[:changes|version 1.2]]</badge>
===== Articles Related =====
{{backlinks>.}}

===== Syntax =====
<code dw>
<inote type>
</code>

A ''inote'' is a [[styling:html|superset HTML component]].
===== Example =====
<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
The following type of note are now supported:
  * <inote info>info</inote> (Default)
  * <inote important>important</inote>
  * <inote tip>tip</inote>
  * <inote warning>warning</inote>
</code>
</webcode>

