---json
{
    "canonical":"math"
}
---

====== ComboStrap UI - Math ======

===== About =====
The ''math'' [[ui|component]] allows to add [[http://docs.mathjax.org/|MathJax Text and Latex formulas]] 




===== Articles Related =====
{{backlinks>.}}

===== Example =====

==== Block ====


<code dw>
<MATH>x^2</MATH>
</code>
This formula should not be inline but at the line <MATH>x^2</MATH>


==== In-line ====

<code dw>
<math>x^2</math>
</code>
This formulas should be inline <math>x^2</math>


===== Mathjax Syntax =====
See [[https://docs.mathjax.org/en/latest/input/tex/macros/index.html|the Supported TeX/LaTeX commands]]





