---json
{
   "canonical":"note"
}
---

====== ComboStrap UI - Note (Alert) ======


===== About =====
''note'' is a [[ui|ComboStrap UI component]] that shows a text that is parenthetic or ancillary to the main text.

===== Articles Related =====
{{backlinks>.}}

===== Features =====
==== Title ====
A ''note'' takes into account a [[header|header]]. 

==== Inline and Block rendering ====
A note can be rendered:
      * inline 
      * block

==== Syntax ====
A note has:
   * a quick syntax
   * the [[html|superset HTML syntax]]



===== Type =====
A message may have the following type:
  * <note info>[[#info]]</note> (Default)
  * <note important>[[#important]]</note>
  * <note tip>[[#tip]]</note>
  * <note warning>[[#warning]]</note>

==== Info ====

<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<NOTE style="width:60%">

===== Informative note =====

 

You can also style your [[ui|ComboStrap UI components]] with the [[style|style attribute]].
</NOTE>
</code>
</webcode>

===== For the Geek =====
The ''note'' component follows the [[https://getbootstrap.com/docs/4.0/components/alerts/|alert styling of Bootstrap]] but does not follow the [[https://www.w3.org/TR/wai-aria-1.1/#alert|Alert ARIA Role]] because ''alerts''' are shown as the result of a event (a user action or a notification).

It follows the [[https://www.w3.org/TR/wai-aria-1.1/#note|Note ARIA Role]] 
