---json
{
   "shortname":"Namespace TOC"
}
---

====== ComboStrap UI - Namespace TOC  ======


===== About =====
A ''namespace TOC'' is a [[toc|TOC]] for a ''namespace''. It lists all pages of a [[doku>namespaces|namespace (ie directory)]]

<badge>Since [[:changes|version 1.6]]</badge>
===== Articles Related =====
{{backlinks>.}}

===== Syntax =====

<code dw>
<ntoc ns="current">
<index>$id - $title</index>
<page-item>$id - $title</page-item>
<ns-item>$id - $title</ns-item>
</ntoc>
</code>
where:
  * ''ns'' is an attribute that defines the ''namespace'' (Default to the ''namespace'' of the current page)
  * ''index'' defines a [[template|template]] for the index page of the namespace <badge>Since [[:changes|version 1.7]]</badge>
  * ''ns-item'' defines a [[template|template]] for each sub-namespace of the namespace <badge>Since [[:changes|version 1.7]]</badge>
  * ''page-item'' defines a [[template|template]] for each page in the namespace

<note>
''ntoc'' is a template component created above the [[list|list]] component.
</note>
===== Example =====

<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<ntoc color="info">
<index>
[[$id|$title]]
</index>
<page-item>
<icon name="file"/>[[$id|<pipeline>"$title" | replace("ComboStrap UI - ","")</pipeline>]]
</page-item>
</ntoc>
</code>
where the ''page-item'' template is composed of:
  * an [[icon|icon]]
  * a link
  * and a [[pipeline|pipeline]] to modify the [[title|title]] of the page.
</webcode>


===== Documentation / Reference =====
  * https://getbootstrap.com/docs/4.0/components/navs/#vertical
  * https://getbootstrap.com/docs/4.1/components/list-group/
  * https://getbootstrap.com/docs/4.0/components/scrollspy/#example-with-list-group
  * https://getbootstrap.com/docs/4.0/components/scrollspy/#example-with-nested-nav