---json
{
   "shortname":"Namespace TOC"
}
---

====== ComboStrap UI - Namespace TOC  ======


===== About =====
A ''namespace TOC'' is a [[toc|TOC]] for a ''namespace''. It lists all pages and sub-directories of a [[doku>namespaces|namespace (ie directory)]]


===== Articles Related =====
{{backlinks>.}}

===== Syntax =====

<code dw>
<ntoc>
</ntoc>
</code>

===== Example =====

<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<ntoc color="info">
<file-item>
<icon name="file"/><pipeline>$name | replace("ComboStrap UI","")</pipeline>
</file-item>
</ntoc>
</code>
</webcode>

where:
  * [[pipeline]]
===== Documentation / Reference =====
  * https://getbootstrap.com/docs/4.0/components/navs/#vertical
  * https://getbootstrap.com/docs/4.1/components/list-group/
  * https://getbootstrap.com/docs/4.0/components/scrollspy/#example-with-list-group
  * https://getbootstrap.com/docs/4.0/components/scrollspy/#example-with-nested-nav