---json
{
    "canonical":"length:scale"
}
---

====== ComboStrap UI - Length Scale (Size Scale) - Responsive Typo ======

===== About =====
Every length expressed in a [[spacing#spacing class name|spacing class name]] are scale based.

The scale is going:
  * from ''1'' for a length value of ''.25rem'' 
  * to ''5'' for a length value of ''3rem'' 

where 1 ''rem'' [[kb>rem|Root Equal M]] unit which is equal to by default ''16px''.


===== Articles Related =====
{{backlinks>.}}

===== Configuration =====
You can change the value of 1 rem with the ''rem'' configuration of the [[:strap:strap|strap template]]



{{:ui:rem_strap_conf.png|}}


===== Documentation / Reference =====
  * [[https://getbootstrap.com/docs/4.0/content/typography/#responsive-typography|Responsive Typo]]
