====== Combostrap - Search ======


===== About =====
''search'' is a component that implement the [[doku>search|dokuwiki search form]] in a [[https://getbootstrap.com/docs/4.0/components/navbar/#forms|Bootstrap format]].

It was developed to be placed in a [[navbar|navbar component]].

===== Quick Access =====

The search component has:
  * the ''f'' accesskey. In chrome, ''Alt+shift+f'' will bring you in the search box.
  * a tabindex of 1. Which means, if you do on Windows ''Alt+D'' + ''Tab'', you comes directly in the search bar.
===== Articles Related =====
{{backlinks>.}}

===== Syntax =====

<code>
<search>
</code>

===== Example =====
<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<navbar>
<search>
</navbar>
</code>

</webcode>
