---json
{
    "canonical":"spacing"
}
---

====== ComboStrap UI - Spacing (Margin, Padding) ======


===== About =====
''spacing'' is the definition of the ''margin'' and ''padding'' of a [[ui:ui|UI component]] via the definition of a [[#spacing class name]]



{{:ui:spacing_margin_padding.png|}}

where:
  * ''margin'' is a transparent space outside the box  (not filled with [[color|color]])
  * ''padding'' is the space inside the box  (filled with [[color|color]])
===== Articles Related =====
{{backlinks>.}}
===== Example =====


A [[note|note]] with:
  * a ''padding''  with a [[scale|scale value of 3]] (blue color)
  * a ''margin'' with a [[scale|scale value of 5]] (no color)
<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<NOTE class="p-3 m-5">
A note with a padding and margin
</NOTE>
</code>
</webcode>


===== Spacing Class Name =====
The spacing class name  implements the [[https://getbootstrap.com/docs/4.0/utilities/spacing/|Bootstrap spacing convention]].

  * For ''extra-small (xs)'' breakpoint
<code>
{spaceType}{sides}-{size} 
</code>
  * For the other
<code>
{spaceType}{sides}-{breakpoint}-{size}
</code>

where:
  * ''spaceType'' is
      * ''p'' for padding
      * ''m'' for margin
  * ''sides'' is:
      * axis: 
          * ''x'' (Left and right)
          * ''y'' (top & bottom)
      * position:
          * ''l'': left
          * ''r'': right
          * ''t'': top
          * ''b'': bottom
  * ''breakpoint'' is the Breakpoint / Toggle size: xs, sm, md, lg
  * ''size'' is 0,1,2,3,4 or 5 (based on [[scale|size scale]])

===== Documentation / Reference =====
  * [[https://getbootstrap.com/docs/4.0/utilities/spacing/|Bootstrap Spacing]].

