====== ComboStrap UI - Spacing ======


===== About =====
''ComboStrap'' implements the [[https://getbootstrap.com/docs/4.0/utilities/spacing/|Bootstrap spacing convention]].


===== Example =====

==== A note with a big padding ====
A note with a padding value of 5
<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<NOTE class="p-5">
A note with a big padding 
</NOTE>
</code>
</webcode>

<NOTE tip>
The scale is going:
  * from ''1'' for a [[length|length value]] of ''.25rem'' 
  * to ''5'' for a [[length|length value]] of ''3rem'' 
</NOTE>
