---json
{
    "canonical":"tabs",
    "title":"Tabs: layout panels in tab"
}
---
====== Combostrap UI - Tabs ======


===== About =====
A ''tab'' is an interactive and [[ui:navigation|navigational]] element that, when activated, displays its associated [[panel|panel]].

===== Articles Related =====
{{backlinks>.}}

===== Syntax =====

<code dw>
<tabs>
    <panel select="true">
        <label>Text</label>
        Body
    </panel>
    <panel>
        <label>Text</label>
        Body
    </panel>
</tabs>
</code>
