---json
{
   "canonical":"ui:title"
}
---

====== ComboStrap UI - Title ======


===== About =====
A ''title'' is a ''semantic'' [[heading|heading]] that defines the title of a component.


<badge>Since [[:changes|version 1.4]]</badge>

<note warning>
If you search the ''title'' of a ''page'', see the page [[semantic:title|]]
</note>
===== Articles Related =====
{{backlinks>.}}

===== Syntax =====

==== Title ====

<code dw>
<title type="1" level="1">
Title
</title>
</code>
where:
  * ''type'' is a number from 0 to 4 (Default 0) that defines different display.
  * ''level'' is the heading level (ie in ''h1'', the number 1)


<note>
''title'' is a [[styling:html|Super set HTML component]] and you can then control fully its [[styling:styling|styling]].
</note>

==== Dokuwiki Heading ====

The [[sectioning|Dokuwiki Heading syntax]] is used to create the [[sectioning|structure of the document]] which means that if added in a component, they will changes the [[toc|Table of Content]]

''ComboStrap'' support them as title (and not as sectioning component) in the following component:
   * [[card|card]]
   * [[blockquote|blockquote]]
   * [[note|note]]
   * [[jumbotron|jumbotron]]
   * [[panel|panel]]




===== Example =====

==== Type ====
<webcode name="Type" >
<code dw>
<title>Title 0</title>
<title 1>Title 1</title>
<title 2>Title 2</title>
<title 3>Title 3</title>
<title 4>Title 4</title>
</code>
</webcode>

<note tip>
=== For the Geek ===
The type applies the [[https://getbootstrap.com/docs/4.4/content/typography/#display-headings|Bootstrap display class]].
</note>


==== Level ====
<webcode name="Level">
<code dw>
<title>Title Level 1 (H1)</title>
<title level="2">Title Level 2 (H2)</title>
<title level="3">Title Level 3 (H3)</title>
<title level="4">Title Level 4 (H4)</title>
<title level="5">Title Level 5 (H5)</title>
<title level="6">Title Level 6 (H6)</title>
</code>
</webcode>



