---json
{
   "canonical":"tooltip"
}
---

====== ComboStrap UI - Tooltip ======


===== About =====
''Tooltips'' display informative text when users hover over, focus on, or tap an element.

===== Articles Related =====
{{backlinks>.}}

===== Syntax =====
A ''tooltip'' is a [[docs:component|UI component]] that wraps the element where the ''tooltip'' should be attached
<code dw>
<tooltip position="top" text="tooltip content">
The tooltip target 
</tooltip>
</code>
where:
  * ''position'' is one of ''top'' (Default),''right'',''bottom'', ''left''
  * ''text'' is the text of the tooltip

===== Example =====

==== Text ====

<webcode name="Default" frameborder=0 width=100% scrolling=yes externalResources="," renderingMode=story >
<code dw>
<tooltip position="right" text="A tooltip">
**A text with a tooltip on the right**
</tooltip>
</code>

</webcode>

==== Button ====

<webcode name="Button">
<code dw>
<tooltip position="top" text="A tooltip">
<btn>A button with a tooltip on the top</btn>
</tooltip>
</code>

</webcode>

