\\
\\
<hr/>
\\

<row class="align-items-center">
<cell class="col-12 col-sm-3" color="muted" text-align="center">Share this page:</cell>
<cell><share name="twitter"/> <share name="facebook"/> <share name="hn"/> <share name="mail"/> <share name="Whatsapp"/> <share name="telegram" /></cell>
</row>
<row class="align-items-center">
<cell class="col-12 col-sm-3" color="muted" text-align="center">Follow us:</cell>
<cell><follow name="twitter"  handle="combostrapweb"/> <follow name="facebook" handle="combostrap"/></cell>
</row>

<row class="align-items-center">
<cell class="col-12 col-sm-3" color="muted" text-align="center">Edit / Improve this page:</cell>
<cell><brand name="github" url="https://github.com/ComboStrap/website/edit/master/pages/$path.txt"/></cell>
</row>

