\\
\\
<hr/>
\\
<iterator>
    <data>select from backlinks where path like ":docs%" order by title asc limit 10</data>

    <heading h4 spacing="mb-5"> Recommended Pages </heading>
    <carrousel element-width="250px">
        <template>
            <card clickable>
            <page-image path="$path" ratio="21:9" zoom="-6"/>
            <heading h5> $title </heading>
            
            <pipeline> "$description" | head(200, "...")</pipeline> [[$path| ]]
            </card>
        </template>
    </carrousel>
    <hr/>
</iterator>



<row class="align-items-center gy-3">
<cell class="col-12 col-sm-3" color="muted" text-align="center">Share this page:</cell>
<cell><share twitter/> <share facebook/> <share hn/> <share mail/> <share Whatsapp/> <share telegram /></cell>
</row>
<row class="align-items-center">
<cell class="col-12 col-sm-3" color="muted" text-align="center">Follow us:</cell>
<cell><follow twitter  handle="combostrapweb"/> <follow facebook handle="combostrap"/></cell>
</row>

<row class="align-items-center">
<cell class="col-12 col-sm-3" color="muted" text-align="center">Edit / Improve this page:</cell>
<cell><brand github url="https://github.com/ComboStrap/website/edit/master/pages/$path.txt"/></cell>
</row>