\\
<hr/>
\\
<box width="400" align="center">
<heading h4>Showcase yourself and your brand</heading>

Get **free** news, tips, and tricks\\
to create a **remarkable** experience for your readers. \\
<subscribe list-id="lis-w8OZSK2"/>
</box>
\\

<hr/>
\\
<iterator>
    <data>select from backlinks where path like ":howto:%" order by title asc limit 10</data>

    <heading h4 spacing="mb-5"> Related HowTo's </heading>
    <carrousel element-width="250px">
        <fragment>
            <card clickable>
            <page-image featured ratio="21:9" default="first|icon|ancestor|logo"/>
            <heading h5> $title </heading>
            
            ${description | head(200, "...")} [[$path| ]]
            </card>
        </fragment>
    </carrousel>
    <hr/>
    \\
</iterator>

<iterator>
    <data>select from backlinks where path like ":docs%" order by title asc limit 10</data>

    <heading h4 spacing="mb-5"> Recommended Pages </heading>
    <carrousel element-width="250px">
        <fragment>
            <card clickable>
            <page-image featured ratio="21:9" default="first|icon|ancestor|logo"/>
            <heading h5> $title </heading>
            
            ${description | head(200, "...")} [[$path| ]]
            </card>
        </fragment>
    </carrousel>
    <hr/>
</iterator>

\\
\\
<grid align="x-center-children y-center-children">
<box width="25%" color="muted" align="text-center">Share this page:</box>
<box width="75%" align="text-center text-start-md"><share twitter/> <share facebook/> <share hn/> <share mail/> <share Whatsapp/> <share telegram /></box>
<box width="25%" color="muted" align="text-center">Follow us:</box>
<box width="75%" align="text-center text-start-md"><follow twitter  handle="combostrapweb"/> <follow facebook handle="combostrap"/></box>
<box width="25%" color="muted" align="text-center">Documentation:</box>
<box width="75%" align="text-center text-left-md">
   <brand github url="https://github.com/ComboStrap/website/issues/new?title=Docs%20feedback:%20$path" width="26" widget="link"> Request an explanation if the documentation is not clear.</brand>\\
   <brand github url="https://github.com/ComboStrap/website/edit/master/pages/${path}.txt" width="26" widget="link"/> Edit and correct this page.</brand>
</grid>
\\
\\
