---json
{
    "canonical": ":howtos",
    "description": "This section regroups all HowTo that show you how to do step by step",
    "images": [
        { "path": ":howto:undraw_animating.svg" }
    ],
    "low_quality_page": "false",
    "page_id": "oqwozv8l2vhi5otajvukr",
    "title": "How to use the ComboStrap platform"
}
---

<box align="center text-center">
====== HowTo ======
This section regroups ''howto'' documentations.

\\

{{ :howto:undraw_animating.svg?0x300 |}}

\\
</box>



<iterator>
    <data>select from descendants where (depth = 0 and is_index = 0) or (depth = 1 and is_index = 1)  order by path asc </data>
    <grid max-line="3">
        <fragment>
            <box>
               <card width="200px" align="center" clickable>
                   <page-image meta path="$path" width="8rem" spacing="mb-3" align="center" default="first|vignette|logo" />
                   <heading h4 spacing="mb-1">$title</heading>
                   <text><ibreadcrumb depth="1" color="muted"/></text>
                   <text>${description | head(100,"...")}[[$path| ]]</text>
               </card>
            </box>
       </fragment>
    </grid>
</iterator>
\\
