---json
{
    "canonical": ":howtos",
    "description": "This section regroups all HowTo that show you how to do step by step",
    "low_quality_page": "false",
    "page_id": "oqwozv8l2vhi5otajvukr",
    "title": "How to use the ComboStrap platform"
}
---

<box align="center text-center">
====== HowTo ======
This section regroups ''howto'' documentations.

\\

{{ :howto:undraw_animating.svg?0x300 |}}

\\
</box>



<iterator>
    <data>select from descendants where (depth = 0 and is_index = 0) or (depth = 1 and is_index = 1)  order by path asc limit 10 </data>
    <grid max-line="3">
        <template>
            <box>
               <box width="200px" align="center" clickable>
                   <page-image path="$path" width="8rem" spacing="mb-3" align="center" />
                   == $title ==
                   ${description | head(100,"...")}
                   [[$path| ]]
               </box>
            </box>
       </template>
    </grid>
</iterator>