---json
{
    "canonical": ":howtos",
    "description": "This section regroups all HowTo that show you how to do step by step",
    "featured-svg-image": ":howto:undraw_animating.svg",
    "low_quality_page": "false",
    "page_id": "oqwozv8l2vhi5otajvukr",
    "title": "How to use the ComboStrap platform"
}
---

<box align="center text-center" spacing="mb-3">
====== HowTo ======
This section regroups ''howto'' documentations.

\\

{{ :howto:undraw_animating.svg?0x300 |}}

\\


<heading 3>Featured HowTo's</heading>

Below, you will find 9 featured ''howto''. 

You can find the other via the search box.

If you don't find an ''howto'', [[:support|contact us]]. We will gladly add it.

\\
\\
\\

</box>


<iterator>
    <data>select from descendants where (depth = 0 and is_index = 0) or (depth = 1 and is_index = 1)  order random limit 9 </data>
    <masonry>
        <fragment>
           <card width="250px" align="center" clickable>
               <page-image featured ratio="16:9" default="first|icon|ancestor|logo" />
               <heading h4 spacing="mb-1">$title</heading>
               <text><breadcrumb typo depth="1" color="muted"/></text>
               <text>${description | head(100,"...")}[[$path| ]]</text>
           </card>
       </fragment>
    </masonry>
</iterator>
\\