---json
{
    "page_id": "ei717i3sady5tv1asvdvr"
}
---
<menubar breakpoint="md" position="top">
    <brand boldness="bold" width="30">
       ComboStrap
    </brand>
    <collapse>
        <group expand="true">
            [[:howto:getting_started:getting_started?preview&color=secondary|Get Started]]
            [[:docs:docs?preview|Docs]]
            [[:support?preview&color=secondary|Contact]]
            [[:howto:howto?preview|HowTo]]
            [[:themes?preview|Themes]]
        </group>
        <btn elevation="true">[[:newsletter|Subscribe]]</btn>
        <search/>
    </collapse>
</menubar>


