---json
{
    "page_id": "lhmhhzg4kz18lomziq5ae"
}
---
====== ComboStrap UI - Brand Button or Link ======

===== About =====
''brand'' is a [[docs:component|component]] that creates a [[docs:content:button|button]] or [[docs:content:link|link]] with the corresponding logo [[docs:content:icon|icon]].

===== Example =====

==== Brand of the website app ====

By default, the ''brand'' component will show:
  * the [[docs:app:root|root home page link]] 
  * with your [[docs:app:logo|]]

<webcode name="Text only">
  * Input:
<code dw>
<brand>ComboStrap</brand>
</code>
  * Output:
</webcode>


<note>
  * You put it generally in the left side of the [[docs:menubar:menubar|menubar]]. 
  * It highlights and helps styling the ''brand'' depicted as text and/or [[docs:content:icon|icon]] and adds a [[docs:content:link|link]] to your home page.
</note>

===== Other brand =====






==== Icon ====
With an embbedded [[docs:content:icon|icon]] and some [[docs:styling:styling|styling]]
<webcode name="icon" >
  * Input:
<code dw>
<brand color="#dc3545" boldness="semi-bold">
    <icon name="alpha-d-box" width="36"/>
    The best brand !
</brand>
</code>
  * Output:
</webcode>


===== List =====


  * Github: <brand github/>
  * Wikipedia: <brand wikipedia/>
