====== ComboStrap UI - Brand ======

===== About =====
''brand'' is a [[docs:component|component]] that goes generally in the left side of the [[docs:menubar:menubar|menubar]]. 

It highlights and helps styling the ''brand'' depicted as text and/or [[docs:content:icon|icon]] and adds a [[docs:content:link|link]] to your home page.


===== Articles Related =====
{{backlinks>.}}
===== Example =====
==== Text ====

<webcode name="Text only">
  * Input:
<code dw>
<brand>
Company
</brand>
</code>
  * Output:
</webcode>

==== Icon ====
With an embbedded [[docs:content:icon|icon]] and some [[docs:styling:styling|styling]]
<webcode name="icon" >
  * Input:
<code dw>
<brand color="#dc3545" boldness="semi-bold">
    <icon name="alpha-d-box" width="36"/>
    The best brand !
</brand>
</code>
  * Output:
</webcode>
