---json
{
    "canonical":"redirection:message"
}
---

====== ComboStrap URL Management - Redirection Message ======


===== About =====
When a [[http_redirect|HTTP redirection]] has occurred, the user is by default informed with a ''message''


===== Articles Related =====
{{backlinks>.}}

===== Example =====

{{:url:redirection_message_example.png|}}

===== Configuration =====


The ''ShowPageNameIsNotUnique'' [[:configuration|configuration]] turns ''on'' and ''off'', the listing of existing pages with the same name.

{{:url:redirection_message_conf_page_name_not_unique.png|}}

