---json
{
    "dynamic_quality_monitoring": "false",
    "low_quality_page": "false",
    "page_id": "3u30luqc1at0pv0lf6nul"
}
---
====== Application - Name ======



===== About =====
The name of your application (website) can be set via the [[doku>config:title|dokuwiki title configuration]].


===== Usage =====
The application name:
  * may be added the [[docs:page:title|page title]].
  * is set:
    * in the [[docs:app:manifest|app manifest]]
    * and in the page meta (''application-name'' and ''apple-mobile-web-app-title'') for better SEO
